{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .body{
            display: flex;
        }
        .nav{
            background-color: pink
         }
        .content{
            width: 80%;
            align-content: center;
            justify-content: center;
            background:deepskyblue;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row nav" >
        nav
    </div>
    <div class="row content" >
        <div>
            123
        </div>
    </div>
</div>
<script type="text/javascript" src="{% static 'jquery/jquery-2.1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>